# Security settings
ACCESS_TOKEN_SECRET_KEY=myflix-super-duper-ultra-secure-and-long-secret-key
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
